<!doctype html>
<html>
<script src="../socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
            this.$el.scrollTo(0, this.$el.scrollHeight);
        });
    });
</script>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 3.5vw Helvetica, Arial;
        }

        form {
            background: rgb(102, 102, 102);
            padding: 3px;
            position: fixed;
            bottom: 3px;
            width: 100%;
        }

        form input {
            border: 3px;
            padding: 10px;
            width: 85%;
            margin-right: .5%;
            margin-bottom: 10px;
            margin-left: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 60px;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>